# Make prefix like screen
set-option -g prefix C-a

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# color!
set -g default-terminal "screen-256color"
