###########################
# Some settings below taken from Chris Hunt's tmux.conf at
# https://github.com/chrishunt/dot-files/blob/master/.tmux.conf
###########################

###########################
# Configuration
###########################

# Make prefix like screen
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# use vim motion keys while in copy mode
setw -g mode-keys vi

# alert when another shell is done running command
set -g status on
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off

# mouse options
setw -g mouse on

# color!
set -g default-terminal "screen-256color"

# start bash
set -g default-command "/bin/bash"

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

###########################
# Key Bindings
###########################

# Keep current terminal path for existing bindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# use the vim motion keys to move between panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
# set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 2

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=colour27] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set -g status-right-length 60
set-option -g status-right '#15T #[fg=green]#H#[default] %m/%d/%y %I:%M'

###########################
# Colors
###########################

# Status bar colors
# Adapted from Chris Forno:
# https://github.com/jekor/dotfiles/blob/master/.tmux.conf
set -g status-bg colour235
set -g status-fg white
setw -g window-status-format "#[bg=colour27]#[fg=black] #I #[fg=colour47]#[bg=colour235] #W "
setw -g window-status-current-format "#[bg=colour27]#[fg=black] * #[fg=colour235]#[bg=colour47] #W "
